#############################
# ENVIRONMENT VARIABLES 
#############################

env = XCURSOR_SIZE, 20
env = XCURSOR_THEME, Bibata-Original-Classic
env = HYPRCURSOR_SIZE, 20
env = HYPRCURSOR_THEME, Bibata-Original-Classic
env = GTK_THEME, Everforest-Green-Darker
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORM,wayland

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
