general {
    hide_cursor = true
}

background {
    monitor = 
    path = ~/.config/hypr/wallpapers/plantWall_LeonardoAI.jpg
}

label {
    monitor =
    position = 0, 200
    halign = center
    valign = center
    text = cmd[update: 1000] echo $TIME
    text_align = center
    color = rgb(d3c6aa)
    font_family = Roboto
    font_size = 100
}


label {
    monitor =
    position = 0, 30
    halign = center
    valign = center
    text = Welcome, $USER
    text_align = center
    color = rgb(d3c6aa)
    font_family = Roboto
    font_size = 25
}

input-field {
    monitor = 
    size = 200, 30
    position = 0, -30
    outline_thickness = 1
    outer_color = rgb(d3c6aa)
    inner_color = rgb(1e2326)
    font_color = rgb(d3c6aa)
    placeholder_text = Password
    fade_on_empty = false
    hide_input = false
    dots_spacing = 0.42
    dots_center = true
    rounding = -1
    check_color = rgb(a7c080)
    fail_color = rgb(e67e80)
    fail_text = Wrong Password!
    fail_timeout = 3000
    fail_transition = 300
}
