#############################
# IMPORTS
#############################

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envVariables.conf
source = ~/.config/hypr/IOconfig.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/workspaceRules.conf


#############################
# GENERAL
#############################

general { 
    gaps_in = 4
    gaps_out = 8

    border_size = 2
    col.active_border = rgb(a7c080)
    col.inactive_border = rgb(859289)
    resize_on_border = false 

    allow_tearing = false
    layout = dwindle
}


#############################
# LOOK AND FEEL
#############################

decoration {
    rounding = 8

    active_opacity = 0.9
    inactive_opacity = 0.85

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
	popups = true

        size = 6
        passes = 1
	noise = 0.02
	brightness = 0.8
	vibrancy = 0.2
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = border, 1, 4, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(

    focus_on_activate = true

    font_family = Roboto
}
