##################################################################
# This section is almost completely system specific.             #
# You might have a different monitor layout, devices and so on.  #
# You might want to change all of it                             #
##################################################################


#############################
# MONITORS
#############################

monitor = , highrr, auto, 1


#############################
# INPUT DEVICES
#############################

input {
    kb_layout = pl
    numlock_by_default = true

    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0
    accel_profile = adaptive

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = logitech-mx-master-3-1
    sensitivity = -0.7
    accel_profile = custom 1.0 0.0 1.0
    scroll_points = 1.0 0.0 1.0
}
