#############################
# WORKSPACES
#############################

# workspace = 1, monitor: HDMI-A-1
# workspace = 2, persistent:true
# workspace = 3, monitor: eDP-1
# workspace = 4, persistent:true
# workspace = 5, persistent:true
